// Bootswatch.less
// Swatch: United
// Version: 2.0.2
// -----------------------------------------------------

// TYPOGRAPHY
// -----------------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Ubuntu);

// NAVBAR
// -----------------------------------------------------

.navbar .nav > li > a {
	border-right: 1px solid #C03D14;
	border-left: 1px solid #E6633A;
	
	&:hover {
		background-color: @linkColorHover;
	}
}

// Lightened color of active item
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  background-color: rgba(0,0,0,.2);
}

// Styled item divider
.navbar .divider-vertical {
	background-color: inherit;
	border-right: 0px solid #CE4213;
}

.navbar .navbar-text > a {
	color: @white;
	text-decoration: underline;
	
	&:hover {
		color: #ddd;
	}
}

.navbar-search .search-query {
	border: 1px solid darken(@navbarBackground, 15%);
}

.navbar .nav-collapse.in > .nav li > a {
	color: @white;
	border-left: 0px solid @orange;
	border-right: 0px solid @orange;
	
	&:hover {
		background-color: @linkColorHover;
	}
}

.navbar .nav-collapse.in .navbar-form,
.navbar .nav-collapse.in .navbar-search {
	border-top: 0px solid @orange;
	border-bottom: 0px solid @orange;
	.box-shadow(none);
}

// BUTTONS
// -----------------------------------------------------

.btn-primary {
  .buttonBackground(lighten(@btnPrimaryBackground, 15%), @btnPrimaryBackground);
}

.btn-warning {
  .buttonBackground(lighten(@yellow, 15%), @yellow);
}

// FORMS
// -----------------------------------------------------

.form-actions {
	background-color: transparent;
}

// MISC
// -----------------------------------------------------

.alert {
	text-shadow: none;
}

.hero-unit {
    border: 1px solid rgba(0,0,0,.05);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	
	h1 {
		line-height: 1.6em;
	}
}
